

white neurons illusions are weird
illusion count is sometimes too small after snapping
dream doesnt reach pattern neurons??

need a better thing than "age":
  when wrong, variability changes? or age is just fine
perf with and without patterns
radio button layer + sensors (so we can choose what we see)
see separate prediction maps?
actual computing time

need several time scales: same time scale = same level for pattern neurons
slower time scale = we can combine pattern neurons

cannot predict actions = cannot predict pattern neurons that have actions = cannot have predictions for "muted" neurons
So instead do not care that they are mute (until we have intentions?)

*save and load functions for network
could not see white in ecal
some weights are not updated after creating (individual) pattern neurons?
also too many weights remaining (probably because not updated)
why so much time to learn simple time series

1:48


ffmpeg -i Oswald_the_Lucky_Rabbit.mp4 -ss 01:47 -r 5/1 walk/$filename%03d.bmp




mogrify -resize 10% *.png  Lanas-MacBook-Pro:Dataset_01
mogrify -chop 4x0+0+0 -gravity East *.png
mogrify -chop 30x0+0+0 -gravity West *.png 

//chop x pixels starting southeast
chop 5x10 -gravity Southeast x.JPG  

mogrify -resize 40% *.png
mogrify -chop 4x12 -gravity Northeast *.png


    ffmpeg -i Oswald_the_Lucky_Rabbit.mp4 -ss 01:47 -r 5/1 walk/$filename%03d.bmp
  convert '*.bmp[360x360+0+0]' small/%02d.bmp  

 convert 'small/*.bmp[50x>]' small/%02d.bmp 
 ffmpeg -r 5/1 -i %02d.bmp -c:v libx264 -vf fps=5/1 -pix_fmt yuv420p out.mp4 


Lanas-MacBook-Pro:small lana$ convert '*.bmp' ppm/%02d.ppm




$GPVTG,317.04,T,,M,0.92,N,1.71,K,A*30
$GPZDA,072915.000,26,06,2017,,*58
$GPGGA,072916.000,3539.6963,N,13941.0438,E,1,5,2.69,68.0,M,39.4,M,,*68
$GPGLL,3539.6963,N,13941.0438,E,072916.000,A,A*55
$GPGSA,A,3,01,28,22,11,03,,,,,,,,2.87,2.69,0.99*0A
$GPGSV,4,1,13,03,70,129,14,28,64,253,20,22,56,067,16,01,50,040,33*7E
$GPGSV,4,2,13,11,41,068,23,17,40,316,,19,19,306,,08,17,114,*7E
$GPGSV,4,3,13,06,12,258,,23,09,146,,14,04,049,,30,04,226,*70
$GPGSV,4,4,13,193,,,*40
$GPRMC,072916.000,A,3539.6963,N,13941.0438,E,0.92,322.81,260617,,,A*67
$GPVTG,322.81,T,,M,0.92,N,1.71,K,A*3B
$GPZDA,072916.000,26,06,2017,,*5B


58, 232

