1:48

ffmpeg -i Oswald_the_Lucky_Rabbit.mp4 -ss 01:47 -r 5/1 walk/$filename%03d.bmp

bug in counting weights -> write tests properly!
surprise not 0 in cue
add actual computing time



mogrify -resize 10% *.png  Lanas-MacBook-Pro:Dataset_01
mogrify -chop 4x0+0+0 -gravity East *.png
mogrify -chop 30x0+0+0 -gravity West *.png 



    ffmpeg -i Oswald_the_Lucky_Rabbit.mp4 -ss 01:47 -r 5/1 walk/$filename%03d.bmp
  convert '*.bmp[360x360+0+0]' small/%02d.bmp  

 convert 'small/*.bmp[50x>]' small/%02d.bmp 
 ffmpeg -r 5/1 -i %02d.bmp -c:v libx264 -vf fps=5/1 -pix_fmt yuv420p out.mp4 


Lanas-MacBook-Pro:small lana$ convert '*.bmp' ppm/%02d.ppm

御請求書